apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: ../kompose convert -f docker-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: locust-exporter
  name: locust-exporter
spec:
  ports:
  - name: "9646"
    port: 9646
    targetPort: 9646
  selector:
    io.kompose.service: locust-exporter
status:
  loadBalancer: {}
